=> [32m#<Project:0x00000007585be0[0m
 id: [1;36mnil[0m,
 title: [31m[1;31m"[0m[31mJacobson Inc[1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31mIncidunt nisi impedit consequatur qui officiis. Unde vero nesciunt fugiat molestiae omnis laboriosam illum. Soluta laboriosam ea dolores reiciendis et ut. Inventore est dolorum et laborum vel cupiditate incidunt.[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31m9817 Barbara Lodge[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31mColeborough[1;31m"[0m[31m[0m,
 state: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 postal: [31m[1;31m"[0m[31m50116-9398[1;31m"[0m[31m[0m,
 country: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 start_date: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 completion_date: [1;36mnil[0m,
 estimated_completion_date: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m,
 resource_state: [31m[1;31m"[0m[31mproblem[1;31m"[0m[31m[0m,
 previous_state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m[32m>[0m
