
[1mFrom:[0m /home/ubuntu/workspace/nw-transfer/app/helpers/application_helper.rb @ line 18 ApplicationHelper#flexible_resource_path:

    [1;34m12[0m: [32mdef[0m [1;34mflexible_resource_path[0m(route, resource = [1;36mnil[0m)
    [1;34m13[0m:     resource = @resource || controller_name.singularize.titleize.constantize.new
    [1;34m14[0m:     resource_klass = resource.class.name.downcase
    [1;34m15[0m:     nested_route_klass_index = route.to_s.index(resource_klass)
    [1;34m16[0m:     nested_route = route.to_s.insert(nested_route_klass_index, [31m[1;31m"[0m[31mnested_[1;31m"[0m[31m[0m) [32munless[0m (nested_route_klass_index.nil? || resource_klass.pluralize == controller_name)
    [1;34m17[0m:     found_resource = resource.find_resource [32mif[0m nested_route.present?
 => [1;34m18[0m:     require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
    [1;34m19[0m: 
    [1;34m20[0m:     nested_route.nil? ? [1;36mself[0m.send(route, resource) : [1;36mself[0m.send(nested_route, 
    [1;34m21[0m:                                                                 found_resource.present? ? found_resource.class.name.downcase.pluralize : controller_name,
    [1;34m22[0m:                                                                 found_resource || params[[33m:id[0m], [35mid[0m: resource.id)
    [1;34m23[0m: [32mend[0m

